# tomzok (thomas.chiantia@gmail.com) additions

DIST_DOM0 ?= fc25
DISTS_VM ?= fc25 archlinux

# Enabled BUILDER_PLUGINS
BUILDER_PLUGINS :=
BUILDER_PLUGINS += builder-fedora
BUILDER_PLUGINS += builder-archlinux
BUILDER_PLUGINS += mgmt-salt

# Branch overrides
GIT_URL_builder = ${GIT_BASEURL}/tomzok/qubes-builder.git
GIT_URL_builder_archlinux = ${GIT_BASEURL}/tomzok/qubes-builder-archlinux.git
GIT_URL_builder_fedora = ${GIT_BASEURL}/tomzok/qubes-builder-fedora.git
GIT_URL_installer_qubes_os = ${GIT_BASEURL}/tomzok/qubes-installer-qubes-os.git
BRANCH_builder = tomzok
BRANCH_builder_archlinux = tomzok
BRANCH_builder_fedora = tomzok
BRANCH_builder_installer_qubes_os = tomzok
BRANCH_vmm_xen = xen-4.8
